<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">
<title>Alex Cogan Getting to know each other</title>
</head>
<body>
<style>
/*#grad1 {
	height: 600px;
    background-image: linear-gradient(#222222, #222222, #FFFFFF);
 }*/
 
h1 {color:#A000FF;}
h1 {text-align:center;}
h1 {font-family: "Sofia", sans-serif;}
p {color:#00FFBB;}
p {
	border:2px solid #00CC00;
	font-family: "Roboto";
    }
h2 {color:#00AAFF;}
h2 {font-size:150%;}
h2 {text-align:center;}
h2 {font-family: "Silkscreen"}
ul {list-style-type: square;}
li {color:#00FFBB;}
li {
	border:2px solid #00CC00;
	margin:20px;
    }
P.pic {
	font-size: 200px;
	text-align:center;
	color: #FFFFFF;
	border:2px solid #000000;
	margin-top: 5px;
	margin-bottom: 5px;
	line-height: 100px;
}
.arrow {
	position:relative;
	top:-0.2em;
	}
body {background-color:#000000;)
</style>

<h1>Alexander Kenneth Cogan</h1>
<p>>hello! i am alexander kenneth cogan</p>
<p>>though i typically prefer to go by alex</p>
<p>>you can contact me through email <a href="mailto:alexanderkcogan@lewisu.edu" >here</a> </p>
<p>>as well as through my discord which is 0phanim#0603. thats 0phanim with a zero not capital o</p>
<p>>here is a picture of me so you know what i look like</p>
<p class="pic">
<span class="arrow">&#8594;</span> <img src="http://drive.google.com/uc?export=view&id=1yWK0pTTmUtCxVgXWm4Nzs1z9DgSnMWE-" alt="Alex Cogan" width="400"> <span class="arrow">&#8592;</span> </p>
<!-- Original image source is Pic_Alex_Cogan.jpg -->
<!-- <img src="Pic_Alex_Cogan.jpg"> did not work because of security issues, so switched to an image online -->
<h2>Introduction</h2>
<p>>im a freshman student here and im also a commuter.  i live in brookfield with my dad, mom, 
and older sister. my major is computer science + music. its been a dream of mine for a while to 
compose music for video games and im hoping to get into game development as well.</p>
<h2>What I Hope to Learn in this Class</h2>
<p>>as i said im hoping to eventually get into game development so i want to learn skills that 
will allow me to realistically acheive that goal. of course before that id need to master more 
basic things such as:
<ul>
<li>loops</li>
<li>managing assets (such as images)</li>
<li>tracking movement</li>
<li>game AI</li>
<h2>My Favorite Hobby</h2>
<p>>i often enjoy playing video games on my switch on my off time but as for my favorite pasttime to engage in, that has to be dungeons and dragons. its an excellent way of meeting new people and making unforgettable memories together. you havent lived until you see a gnome stab a mirror. its also one of the best ways to get better as a writer or practice your roleplaying skills outside of theater. highly recommend. </p>
<h2>Fun Fact</h2>
<p>>im currently working on a fanmade fictional language spoken by the gods of the kirby universe as part of prep for a dungeons and dragons game set in the series. another dnd related fact about me is that im currently creating a 23 track album based on a dnd game i played during highschool, one song of which won 2nd place in an all-state compostion contest.</p>
<h2>Greatest Innovations</h2>
<ul>
<li><a href="https://www.computerhistory.org/babbage/engines/">analytic engine by charles babbage</a></li>
<li><a href="https://www.mpg.de/female-pioneers-of-science/Ada-Lovelace"> software</a></li>
<li><a href="https://www.darpa.mil/about-us/timeline/arpanet">ARPANET</a></li>

</body>
</html>


